{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/gstreamer-1.0",
                "/usr/include/glib-2.0",
                "/usr/include/x86_64-linux-gnu",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/home/juno/src/lichee/r818_v2.0/out/a133-evb1/staging_dir/target/usr/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c99",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}