{
    "files.associations": {
        "gstsunxisrc.h": "c",
        "video-info.h": "c",
        "gstpushsrc.h": "c",
        "gstsunxiv4l2src.h": "c",
        "optional": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "istream": "c",
        "ostream": "c",
        "inttypes.h": "c",
        "gstphysmemory.h": "c",
        "allocators-prelude.h": "c",
        "allocators.h": "c",
        "gstdmabuf.h": "c",
        "gstfdmemory.h": "c",
        "memory_resource": "c",
        "gst.h": "c",
        "string_view": "c",
        "gstsunxiv4l2allocator.h": "c",
        "video-enumtypes.h": "c",
        "exception": "c",
        "*.tcc": "c",
        "videodev2.h": "c",
        "string.h": "c",
        "gstvideometa.h": "c",
        "stdlib.h": "c",
        "stat.h": "c",
        "iterator": "c"
    }
}